/* 
---Typography System: 
Text : sans-sherif 
Typerface : 
font - size : 16 to 32 px for normal text and blog post use 20px 
SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

line height :1.5 to 2

---- Colors
#555
primary color : #e67e22
Tints:#fdf2e9
shades:


*/

/*******************************/
/* GENERAL REUSABLE COMPONENTS */
/*******************************/
.container {
  max-width: 120rem;
  margin: 0 auto;
}
*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230, 125, 34, 0.5);
}
.grid {
  display: grid;
  row-gap: 6.4rem;
  column-gap: 9.6rem;
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}
.primary-heading,
.secondary-heading,
.heading-tertiary {
  color: #333;
  letter-spacing: -0.5px;
  font-weight: 700;
}
.primary-heading {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.secondary-heading {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}
.grid-center-h {
  justify-items: center;
}
.grid-end-h {
  justify-self: end;
}
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.margin-top-md {
  margin-top: 9.6rem;
}
.text-center {
  text-align: center;
}
strong {
  font-weight: 500;
}
.contact {
  list-style: none;
  font-size: 1.6rem;
  line-height: 1.6;
}
.contact p:first-child {
  margin-bottom: 2.4rem;
}
